InputLanguage = en
CohereAPIKey = xIUTuSQsxFR5MbwWY6j5AERdvqieyR8fBhVTvd8G
Username = Master
Assistantname = Tinsi
GroqAPIKey = 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
SerpAPIKey = 509ae6afd23276865e1449e41b7854425ee6bd43c5f3662349500adb12c8c86d

